create table Usr(
    userID NUMBER(10) GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    username VARCHAR(30),
    firstName VARCHAR(30),
    lastName	VARCHAR (30),
    email VARCHAR(30),
    password VARCHAR(30) NOT NULL,
    birthday	DATE,
    gender	VARCHAR(30),
    isAdmin	NUMBER(1)
);

create table Results(
    resultsID NUMBER(10) GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    score NUMBER(10),
    hard NUMBER(1),
    time	DATE,
    topic VARCHAR(30),
    userID	NUMBER(10),
    FOREIGN KEY(userID) REFERENCES Usr(userID)
);

create table Challenges(
   challengeID NUMBER(10) GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
   hard NUMBER(1),
   time	DATE,
   topic VARCHAR(30),
   challenger	NUMBER(10),
   challenged	NUMBER(10),
   status	VARCHAR(30),
   FOREIGN KEY(challenger) REFERENCES Usr(userID),
   FOREIGN KEY(challenged) REFERENCES Usr(userID)
);

create table Questions(
    questionID NUMBER(10) GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    hard NUMBER(1),
    topic	VARCHAR(30),
    correct	VARCHAR(50),
    wrong1	VARCHAR(50),
    wrong2	VARCHAR(50),
    wrong3	VARCHAR(50),
    question VARCHAR(150)
);

create table Friends(
    user1 NUMBER(10) PRIMARY KEY NOT NULL,
    user2 NUMBER(10),
    since	DATE,
    status	VARCHAR(30),
    FOREIGN KEY(user1) REFERENCES Usr(userID),
    FOREIGN KEY(user2) REFERENCES Usr(userID)
);

create table Has(
    challengeID NUMBER(10),
    questionID NUMBER(10),
    constraint has_key primary key (challengeID, questionID),
    FOREIGN KEY(challengeID) REFERENCES Challenges(challengeID),
    FOREIGN KEY(questionID) REFERENCES Questions(questionID)
);

ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

CREATE OR REPLACE TRIGGER torol_results
    AFTER DELETE ON Usr
    FOR EACH ROW
BEGIN
    DELETE FROM Results WHERE userID = :OLD.userID;
END;
/

CREATE OR REPLACE TRIGGER torol_friends
    AFTER DELETE ON Usr
    FOR EACH ROW
BEGIN
    DELETE FROM Friends WHERE user1 = :OLD.userID OR user2 = :OLD.userID;
END;
/
